keyvaluestore/src/main/resources/Master.proto

syntax = "proto3";

option java_package = "stub";

service StartMapReduce {
    rpc initiateSplit(Config) returns (APIResponse);
}

service ShutDown {
    rpc shutDown(Empty) returns (APIResponse);
}

service Mapper {
    rpc map(Key) returns (APIResponse);
}

service Reducer {
    rpc reduce(Key) returns (APIResponse);
}

message Key {
    repeated string key = 1;
}

message APIResponse {
    int32 responseCode = 1;
}

message Empty {
}


message Config {
	string keyValueIp=1;
	string masterIP=2;
	int32 keyValuePort=3;
	int32 masterPort=4;
    int32 mappers = 5;
    int32 reducers = 6;
    string input=7; 
    string output=8;
    string function=9;
    
}